# mybatis-jdbc

./: README.md  licenseheader.txt  pom.xml
src/main/java/org/fdmtech/mybatis/jdbc/: JdbcStatement.java  JdbcStatementFactory.java  RuntimeSqlException.java
src/test/java/org/fdmtech/mybatis/jdbc/: TestJdbc.java
src/test/resources/: CreateDB_1.sql  UserMapper.xml  mybatis-config.xml
